{
    "parser": "@typescript-eslint/parser",
    "extends": [
        "eslint:recommended",
        "typescript"
    ],
    "parserOptions": {
        "project": "./tsconfig.json",
        "tsconfigRootDir": "."
    }
}
